# DicodingMovieFinalSub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/donnipra/dicodingsub4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donnipra/dicodingsub4/: MainActivity.java
app/src/main/java/com/donnipra/dicodingsub4/api/: APICall.java  (+1 more)
app/src/main/res/drawable/: ic_date_range.xml  ic_favorite_black.xml  ic_favorite_red_12dp.xml  ic_language_black.xml  ic_local_movies_black.xml  ic_movie_black_50dp.xml  ic_photo_album_black.xml  ic_play_circle_filled_black.xml  ic_settings_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  app_bar_main.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_upcoming.xml  list_items.xml  nav_header_main.xml  stack_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml  stack_widget_info.xml
app/src/test/java/com/donnipra/dicodingsub4/: ExampleUnitTest.java
favoriteapp/: build.gradle
favoriteapp/src/androidTest/java/com/donnipra/favoriteapp/: ExampleInstrumentedTest.java
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/com/donnipra/favoriteapp/: DetailActivity.java  MainActivity.java
favoriteapp/src/main/java/com/donnipra/favoriteapp/adapter/: FavoriteAdapter.java
favoriteapp/src/main/java/com/donnipra/favoriteapp/database/: DatabaseContract.java  DatabaseHelper.java
favoriteapp/src/main/java/com/donnipra/favoriteapp/database/provider/: FavoriteColumns.java  FavoriteHelper.java
favoriteapp/src/main/java/com/donnipra/favoriteapp/model/: FavoriteModel.java
favoriteapp/src/main/java/com/donnipra/favoriteapp/util/: DateTime.java  ItemClickSupport.java
favoriteapp/src/main/res/drawable/: ic_favorite_border_12dp.xml  ic_favorite_white_12.xml  ic_movie_filter_12dp.xml  ic_share_white_12.xml  ic_star_half_yellow.xml
favoriteapp/src/main/res/layout/: activity_detail.xml  activity_main.xml
favoriteapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
favoriteapp/src/test/java/com/donnipra/favoriteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
